fhir.resource.serverBase=http://127.0.0.1:9090/careconnect-gateway/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.5.1-SNAPSHOT

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/careconnect-nosql
spring.data.mongodb.database=careconnect-nosql
jolokia.username=HSFAdmin
jolokia.password=h5fadm!nx
