
server.port=8181
server.context-path=/ccri-document
server.servlet.context-path=/ccri-document

management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=


# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/careconnect-nosql
spring.data.mongodb.database=careconnect-nosql




# Role-permissions
ccri.ccri_document_resource=Binary,Composition,Patient,Bundle,DocumentReference
ccri.ccri_document_CareConnectAPI_resource=Binary

