ccri.server.base=https://data.developer.nhs.uk/ccri-document/STU3
ccri.software.version=3.7.1
ccri.software.name=CCRI-Document
ccri.server=CCRI Document FHIR Server
ccri.validate_flag=false
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/

fhir.resource.serverBase=http://127.0.0.1:9090/careconnect-gateway/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.5.1-SNAPSHOT

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/careconnect-nosql
spring.data.mongodb.database=careconnect-nosql
jolokia.username=HSFAdmin
jolokia.password=h5fadm!nx


# Role-Subrole
ccri.role=ccri_document
#ccri.role=ccri_document_CareConnectAPI



# Role-permissions
ccri.ccri_document_resource=Binary,Composition,Patient,Bundle,DocumentReference
ccri.ccri_document_CareConnectAPI_resource=Binary

# Role-permissions
ccri.CRUD_read=true
ccri.CRUD_update=true
ccri.CRUD_create=true
ccri.CRUD_delete=false